{
  "name": "babel-preset-proposal-typescript",
  "version": "1.0.0",
  "description": "Yet another Babel preset for TypeScript, only transforms proposals which TypeScript does not support now.",
  "main": "lib/index.js",
  "module": "src/index.js",
  "repository": "https://github.com/JounQin/babel-preset-proposal-typescript.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "scripts": {
    "build": "mkdir -p lib && babel --presets @babel/env src/index.js > lib/index.js",
    "test": "npm run build && jest -u",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "babel-preset",
    "babel-preset-ts",
    "babel-preset-typescript",
    "@babel/preset-ts",
    "@babel/preset-typescript",
    "babel-typescript",
    "typescript"
  ],
  "files": [
    "lib/*",
    "src/*"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/test/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "collectCoverage": true
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-typescript": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/babel-core": "^6.25.5",
    "@types/jest": "^24.0.0",
    "@types/node": "^10.9.4",
    "jest": "^23.5.0",
    "typescript": "^3.0.3"
  }
}
